# vkapitest

./: vkapitest.sln
UsersControllerTests/: UnitTest1.cs  UsersControllerTests.csproj  VkApiTestDb
UsersControllerTests/Models/BaseModels/: User.cs  UserGroup.cs  UserState.cs
UsersControllerTests/Models/PostModels/: UserPostModel.cs
UsersControllerTests/Models/PutModels/: UserPutModel.cs
vkapitest/: BasicAuthenticationHandler.cs  Program.cs  WeatherForecast.cs  appsettings.json  vkapitest.csproj
vkapitest/Controllers/: UserGroupsController.cs  UserStatesController.cs  UsersController.cs  WeatherForecastController.cs
vkapitest/Models/: VkApiTestDbContext.cs
vkapitest/Models/BaseModels/: User.cs  UserGroup.cs  UserState.cs
vkapitest/Models/PostModels/: UserPostModel.cs
vkapitest/Models/PutModels/: UserPutModel.cs
vkapitest/Properties/: launchSettings.json
vkapitest/Services/: IUserService.cs  UserService.cs
